user-service.url = http://localhost:8081
train-service.url = http://localhost:8082
booking-service.url = http://localhost:8083
payment-service.url = http://localhost:8084

spring.application.name=bookingms

server.port=8083



# Postgres Database Configuration Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/booking
spring.datasource.username=lms
spring.datasource.password=lms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Zipkin Configuration
management.tracing.sampling.probability=1.0


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# Actuator configuration
management.health.circuitbreakers.enabled=true 
management.endpoints.web.exposure.include=health 
management.endpoint.health.show-details=always