user-service.url = http://user:8081
train-service.url = http://train:8082
booking-service.url = http://booking:8083
payment-service.url = http://payment:8084

spring.application.name=bookingms

server.port=8083


# Postgres configurations
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.acgbvtpuruuvcqkltzzc
spring.datasource.password=y-GrtA!TK6pa8fX
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans



# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Actuator configuration
management.health.circuitbreakers.enabled=true 
management.endpoints.web.exposure.include=health 
management.endpoint.health.show-details=always



# Prometheus
management.prometheus.metrics.export.enabled=true
