user-service.url = http://user:8081
train-service.url = http://train:8082
booking-service.url = http://booking:8083
payment-service.url = http://payment:8084

spring.application.name=paymentms
server.port=8084


# Postgres Database Configuration Supabase
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.acgbvtpuruuvcqkltzzc
spring.datasource.password=y-GrtA!TK6pa8fX
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true


# Zipkin
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://zipkin:9411/api/v2/spans

# RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



# Resilience4J
# resilience4j.circuitbreaker.instances.companyBreaker.registerHealthIndicator=true
# resilience4j.circuitbreaker.instances.companyBreaker.slidingWindowSize=10
# resilience4j.circuitbreaker.instances.companyBreaker.minimumNumberOfCalls=5
# resilience4j.circuitbreaker.instances.companyBreaker.permittedNumber0fCallsInHalfOpenState=3
# resilience4j.circuitbreaker.instances.companyBreaker.waitDurationInOpenState=10s
# resilience4j.circuitbreaker.instances.companyBreaker.failureRateThreshold=50
# resilience4j.circuitbreaker.instances.companyBreaker.register-health-indicator=true
# resilience4j.circuitbreaker.instances.companyBreaker.automatic-transition-from-open-to-half-open-enabled=true
# resilience4j.circuitbreaker.instances.companyBreaker.sliding-window-type=count_based
# resilience4j.circuitbreaker.instances.companyBreaker.max-attempts=5
# resilience4j.circuitbreaker.instances.companyBreaker.wait-duration=2s

# resilience4j.ratlimiter.instances.companyBreaker.timeout-duration = 0
# resilience4j.ratelimiter.instances.companyBreaker.limit-refresh-period = 4
# resilience4j.ratelimiter.instances.companyBreaker.limit-for-period = 2


# Actuator configuration
management.health.circuitbreakers.enabled=true 
management.endpoints.web.exposure.include=health 
management.endpoint.health.show-details=always