user-service.url = http://localhost:8081
booking-service.url = http://localhost:8083
train-service.url = http://localhost:8082

spring.application.name=paymentms
server.port=8084

# Postgres Database Configuration Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/payment
spring.datasource.username=lms
spring.datasource.password=lms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect